@media only screen and (min-width: 600px) {
    header, nav ul {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    header h1 {
        padding: 55px;
        font-size: 44px;
        color: #00171F;
    }

    header, main, nav, footer {
        max-width: 1200px;
        margin: 0 auto;
    }

    nav {
        margin: 0 auto;
        height: 44px;
    }

    #hamburgerMenu {
        display: none;
    }

    ul.navLinks, ul.navLinks.open {
        display: flex;
        justify-content: space-evenly;
    }

    nav a {
        padding: 10px;
        color: #FFFFFF;
    }

    nav li:hover {
        background-color: rgba(0, 167, 225, 0.2);
    }

    .footer-top {
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
        background-color: #a0a0a0;
    }

    footer .logo img {
        width: 100px;
    }

    .social-media {
        padding-top: 25px;
    }

    .directory-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .directory-header {
        grid-column: 1 / -1;
    }

    .directory-buttons {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        margin-bottom: 25px;
    }

    #member-directory {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        max-width: 1200px;
        width: 100%;
    }

    .member-card, .information {
        border: 1px solid #003459;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        text-align: center;
        background-color: #FFFFFF;
    }

    .information {
        flex-direction: column;
    }

    #member-directory.grid {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        max-width: 1200px;
        width: 100%;
    }

    #member-directory img {
        margin: 0;
        width: 300px;
        height: auto;
    }

    #member-directory.list {
        display: flex;
        flex-direction: column;
        margin: 0;
        max-width: 1200px;
    }

    section.information {
        display: flex;
        margin: 0;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .hero {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .home-main section {
        margin: 20px;
    }

    .weather-info {
        grid-column: 3 / 4;
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 80px 80px 1fr;
        height: auto;
        min-height: 400px;
    }

    .weather-info h2 {
        grid-column: 1 / -1;
        color: #00171F;
    }

    .current {
        grid-column: 1 / 2;
    }

    .weather-forecast {
        grid-column: 2 / 3;
    }

    .forecast-data {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        width: 100%;
        padding: 10px;
    }

    .spotlight {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        overflow: hidden;
    }

    .spotlight h2 {
        grid-column: 1 / -1;
        color: #00171F;
    }

    .cta {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #a0a0a0;
        color: #ff0000;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 14px;
        line-height: normal;
        height: auto;
        display: inline-flex;
        align-items: center;
    }

    .cta:hover {
        background-color: #00171F;
    }
}
.responsive-image {
    width: 100%;
    height: auto;
    max-width: 1200px; 
    display: block;
    margin: 20px auto; 
}